ul {
	margin: 20px 20px 20px;
	width: 200px;
	float: right;
	font-size: 100%;
	list-style-type: none;
}


a:link {
	color: green;
}

body{
	background: grey;
}

.List_dec {
	font-style: italic;
	text-align: center;
	color: red;
	text-shadow: -2px -2px 4px blue;
}

h1 {
	text-align: center;
	font-style: Fantasy;
	color: white;
	font-size: 60px;
	padding-bottom: .25em;
    border-bottom: 5px solid red;
	border-top: 5px solid red;
    margin-bottom: 0; 
	background-color: black;
	text-shadow: -2px -2px 4px red;
}

footer p{
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 10px;
  font-style: italic;
}

h2{
	color: Red;
	text-align: center;
	font-style: italic;
	font-size: 175%;
}

li a {
  display: block;
  font-size: 150%;
  font-style: italic;
  color: #000;
  padding: 8px 16px;
}

li a:hover {
  background-color: black;
  color: red;
}





	
