.Description {
	text-align: center;
	font-style: cursive;
	color: white;
	font-size: 100px;
	padding-bottom: .10em;
    border-bottom: 5px solid red;
	border-top: 5px solid red;
    margin-bottom: 0; 
	background-color: black;
	text-shadow: -2px -2px 4px red;
}

.ListTitle {
	text-align: center;
}

.Image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 7%;
}

.Des{
	text-align: center;
	font-size: 15px;
}

h1{
	color: white;
	font-size: 40px;
}

footer p{
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 10px;
  font-style: italic;
}

body{
	background: grey;
}



h2{
	color: Red;
	text-align: center-right;
	font-style: italic;
	font-size: 250%;
}

li a {
  display: block;
  font-size: 150%;
  font-style: italic;
  color: #000;
  padding: 8px 16px;
}

li a:hover {
  background-color: black;
  color: red;
}

ul{
  list-style-type: none;
  text-align: center;
  background-color: grey;
}