h1 {
	text-align: center;
	font-style: cursive;
	color: white;
	font-size: 80px;
	padding-bottom: .10em;
    border-bottom: 5px solid red;
	border-top: 5px solid red;
    margin-bottom: 0; 
	background-color: black;
	text-shadow: -2px -2px 4px red;
}

body{
	background: grey;
}


h4{
	font-style: italic;
	font-size: 30px;
	text-align: center;
	color: white;
}

p{
	font-style: italic;
	font-size: 35px;
	color: white;
	text-align: center;
}

footer p{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 10px;
}

main {
  list-style-type: none;
  text-align: center;
  background-color: grey;
}


li a {
  display: block;
  font-size: 150%;
  font-style: italic;
  color: #000;
  padding: 8px 16px;
}

li a:hover {
  background-color: black;
  color: red;
}

h2{
	color: Red;
	text-align: center-left;
	font-style: italic;
	font-size: 300%;
}	


h3 {
  font-size: 35px;
  color: Black;
  text-align: center;
  font-style: italic;
}
img {
  border: 2px solid;
  padding: 2px;
  float: center; 
}
#large_image {
  width: 80%;
  margin-left:10%;
}
#large_image img {
  width: 100%;	
  
}
