<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Biography Page </title>
		<link rel="stylesheet" href = "Biography.css">
	</head>
	
	<body>
		<header>
			<p class="Description"> - About Me! - </p>
		</header>

		<p class="Back"> <a href="MainPage.html"> Home </a> </p>

		<body>	
			<main>
				<img src="Me.jpg" alt="me" width "80" class="Image">
			</main>
			
			
			<h1 class="Des"> Hi my name is Matthew Sanchez! I am a computer science student at CSU East Bay. Things that I like to do for fun are playing video games and taking photos of landscape or people's fits. </p>
			<h1 class="Des"> Some video games that I like to play consist of Super Smash Bros Ultimate, Tom Clancy's Rainbow Six Siege, League of Legends, and many other games either on the PC or the Switch. </h1>
			<h1 class="Des"> My favorite music to listen to is rap and hip-hop and occasionally edm music. A fact that you might not know about me is that I am Chinese and Mexican! </h1>
		
		</body>
			
		<footer>
			<p> Copyright 2020 Matthew Sanchez </p>
		</footer>

</html>