.Description {
	text-align: center;
	font-style: cursive;
	color: white;
	font-size: 100px;
	padding-bottom: .10em;
    border-bottom: 5px solid red;
	border-top: 5px solid red;
    margin-bottom: 0; 
	background-color: black;
	text-shadow: -2px -2px 4px red;
}

.Back {
	text-align: center;
	font-size: 30px;
}

.ListTitle {
	text-align: center;
}

.Image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
}

.Des{
	text-align: center;
	font-size: 15px;
}

h1{
	color: white;
	font-size: 40px;
}

footer p{
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 10px;
  font-style: italic;
}

body{
	background: grey;
}