h1 {
	text-align: center;
	font-style: cursive;
	color: white;
	font-size: 80px;
	padding-bottom: .10em;
    border-bottom: 5px solid red;
	border-top: 5px solid red;
    margin-bottom: 0; 
	background-color: black;
	text-shadow: -2px -2px 4px red;
}

body{
	background: grey;
}

h3{
	font-style: italic;
	font-size: 50px;
	text-align: center;
	color: white;
}

h4{
	font-style: italic;
	font-size: 30px;
	text-align: center;
	color: white;
}

p {
	font-style: italic;
	font-size: 35px;
	color: white;
	text-align: center;
}

footer p{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 10px;
}

aside {
	margin: 0px 30px 10px;
	width: 300px;
}

h2	{
	color: Red;
	text-align: left;
	font-style: italic;
}	