<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Matthew's Photography Page </title>
		<link rel="stylesheet" href = "MainPageStyle.css">
	</head>
	<body>
		<header>
		<h1> - Sanchez Photos - </h1>
		
		<p> Welcome to my photography website! </p>
		<p> Here you'll be able to view a select portion of my photos I've taken throughout my career! </p>
		</header>
		
		<main>
			
			<h3><a href="Photography.html">Photo Showcase</a></li>
			<h4><a href="Biography.html">About Me</a> </h3>
			
		</main>
		
		<aside>
			<h2> Check out my social media! <h2>
			<ul id="links">
				<li><a href="https://www.instagram.com/sanchezaznmex/"> Instagram </a> </li> 
				<li><a href="https://twitter.com/Sanchezburh"> Twitter </a> </li> 
			</ul>	
		</aside>
	
	<footer>
		<p> Copyright 2020 Matthew Sanchez </p>
	</footer>
	
	</body>
</html>