<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Photography Page </title>
		<link rel="stylesheet" href = "PhotographyStyle.css">
	</head>
	<body>
		<h1> - Photography Showcase - </h1>
		
		<p class="Back"> <a href="MainPage.html"> Home </a> </p>
		
		<aside>
			<p class="List_dec"> Here is an additional link to see the rest of my uploaded photos! </p>
			<p class="Flickr"><a href="https://www.flickr.com/people/146741850@N03/"> Flickr </a> </p> 
		</aside>
		
		<style>
		.photos {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		.photos img {
		margin: 10px;
		border: 3px solid #000;
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
		max-width: 35vw;
		}
		</style>
		<main class="photos">
			<img src="HeaderIMG.jpg" alt="Sunset">
			<img src="OtherSunset.jpg" alt="Sunset 2">
			<img src="MissionPeak.jpg" alt="Mission Peak">
			<img src="AirplaneClouds.jpg" alt="Airplane Clouds">
			<img src="AestheticBushes.jpg" alt="Bushes">
			<img src="HawaiiWave.jpg" alt="Waves Crashing">
			<img src="HawaiiRainbow.jpg" alt="Rainbow">
			<img src="HawaiiSunset.jpg" alt="Sunset 3">
			<img src="MissionPeakSunset.jpg" alt="Sunset 4">
			<img src="Gator.jpg" alt="Gator">
		</main>
			
	<footer>
		<p> Copyright 2020 Matthew Sanchez </p>
	</footer>
			
			
	</body>
</html>